{
  "name": "csv-es",
  "version": "2.0.0",
  "description": "A modern, fast, RFC 4180 compliant parser for JS",
  "keywords": [
    "csv",
    "parse",
    "stringify",
    "vanilla",
    "rfc4180"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "Evan Plaice",
      "email": "evan.plaice@gmail.com",
      "url": "http://evanplaice.com"
    },
    {
      "name": "Colton Ehrman",
      "email": "coltonje95@gmail.com",
      "url": "http://coltonehrman.com"
    }
  ],
  "repository": "http://github.com/vanillaes/csv-es/",
  "type": "module",
  "main": "index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "tape-es",
    "test:watch": "tape-watch-es",
    "test:compat": "node test/compat.spec.cjs",
    "lint": "semistandard",
    "types": "npx tsc -p .config/jsconfig.json",
    "build": "npm run build:cjs && npm run build:min && npm run build:typings",
    "build:cjs": "npx rollup --config .config/cjs.config.js",
    "build:min": "npx rollup --config .config/min.config.js",
    "build:typings": "npx tsc -p .config/tsconfig.json",
    "clean": "npm run clean:builds && npm run clean:typings",
    "clean:builds": "npx rimraf index.cjs && npx rimraf index.min.js",
    "clean:typings": "npx rimraf *.d.ts",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm test && npm run test:compat && npm run lint && npm run types",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "semistandard": "^14.2.0",
    "tape-es": "^1.2.3"
  },
  "engines": {
    "node": ">=13.7"
  },
  "semistandard": {
    "parser": "babel-eslint"
  }
}
